<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent">
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="dps924.ddcharactermanager.SkillsFragment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/skillsTable"
        android:stretchColumns="*">

        <TableRow android:gravity="center">
            <TextView android:gravity="left" android:text="Skill"/>
            <TextView android:gravity="center_horizontal" android:text="Attribute"/>
            <TextView android:gravity="center_horizontal" android:text="Trained"/>
            <TextView android:gravity="center_horizontal" android:text="Value"/>
        </TableRow>

    </TableLayout>
</FrameLayout>
</ScrollView>